PROD_PORT=4000
DEV_PORT=3000

DB_HOST=mysql-server
DB_USER=hbv-kms
DB_PASSWORD=IpPywxyfhIbg12gYc5n6
DB_NAME=hbv-kms_db


DB_HOST_dev=127.0.0.1
DB_USER_dev=root
DB_PASSWORD_dev=""
DB_NAME_dev=pepperbackend

API_KEY="+'/ik#H-G@)5vA;h>/L>%T&ogJ4_,UU)"